<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="70dp"
    android:viewportWidth="227.71"
    android:viewportHeight="265.62">
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.61,105.89L63.61,162.83"
      android:strokeWidth="2"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.61,105.89L22.61,82.22"
      android:strokeWidth="2"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.92,77.42L112.92,30.89"
      android:strokeWidth="2"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.92,191.3L162.23,162.83"
      android:strokeWidth="2"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.61,162.83L112.92,191.3"
      android:strokeWidth="2"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M77.27,153.4L114.26,174.75"
      android:strokeWidth="2"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M162.23,105.89L112.92,77.42"
      android:strokeWidth="2"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M162.23,105.89L202.61,82.58"
      android:strokeWidth="2"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.92,77.42L63.61,105.89"
      android:strokeWidth="2"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.26,93.97L77.27,115.32"
      android:strokeWidth="2"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.92,191.3L112.92,231.89"
      android:strokeWidth="2"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M162.23,162.83L202.61,186.14"
      android:strokeWidth="2"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.61,162.83L22.61,186.5"
      android:strokeWidth="2"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M162.23,162.83L162.23,105.89"
      android:strokeWidth="2"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M147.23,155.71L147.23,113.01"
      android:strokeWidth="2"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
