<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="183.61dp"
    android:height="99.78dp"
    android:viewportWidth="183.61"
    android:viewportHeight="99.78">
  <path
      android:pathData="m0,38.52v-14.32h1.89v5.88h7.44v-5.88h1.89v14.32h-1.89v-6.75h-7.44v6.75h-1.89"
      android:fillColor="#000000"/>
  <path
      android:pathData="m0,83.62v-14.32h1.89v5.88h7.44v-5.88h1.89v14.32h-1.89v-6.75h-7.44v6.75h-1.89"
      android:fillColor="#000000"/>
  <path
      android:pathData="m35.54,57.87v-14.32h1.94l7.52,11.24v-11.24h1.82v14.32h-1.94l-7.52,-11.25v11.25h-1.82"
      android:fillColor="#000000"/>
  <path
      android:pathData="m80.05,99.78v-14.32h1.89v5.88h7.44v-5.88h1.89v14.32h-1.89v-6.75h-7.44v6.75h-1.89"
      android:fillColor="#000000"/>
  <path
      android:pathData="m90.1,52.85 l1.89,0.48c-0.4,1.56 -1.11,2.74 -2.15,3.56 -1.03,0.81 -2.29,1.22 -3.78,1.22 -1.54,0 -2.8,-0.31 -3.77,-0.94 -0.96,-0.63 -1.7,-1.54 -2.21,-2.73 -0.5,-1.19 -0.75,-2.47 -0.75,-3.84 0,-1.49 0.28,-2.79 0.85,-3.9 0.57,-1.11 1.38,-1.96 2.43,-2.53 1.05,-0.58 2.21,-0.87 3.48,-0.87 1.43,0 2.64,0.36 3.61,1.09 0.98,0.73 1.66,1.75 2.04,3.08l-1.87,0.44c-0.33,-1.04 -0.81,-1.8 -1.45,-2.28 -0.63,-0.48 -1.43,-0.71 -2.38,-0.71 -1.1,0 -2.02,0.26 -2.76,0.79 -0.74,0.53 -1.25,1.24 -1.55,2.13 -0.3,0.89 -0.45,1.8 -0.45,2.74 0,1.22 0.18,2.28 0.53,3.19 0.36,0.9 0.91,1.58 1.66,2.03 0.75,0.45 1.56,0.67 2.43,0.67 1.06,0 1.96,-0.31 2.7,-0.92 0.74,-0.61 1.23,-1.52 1.49,-2.72"
      android:fillColor="#000000"/>
  <path
      android:pathData="m79.36,14.31v-14.32h6.35c1.28,0 2.25,0.13 2.91,0.39 0.66,0.25 1.19,0.71 1.59,1.36 0.4,0.65 0.6,1.37 0.6,2.16 -0,1.02 -0.33,1.87 -0.99,2.57 -0.66,0.7 -1.67,1.14 -3.05,1.33 0.5,0.24 0.88,0.48 1.14,0.71 0.55,0.51 1.08,1.14 1.57,1.9l2.49,3.9h-2.38l-1.89,-2.98c-0.55,-0.86 -1.01,-1.52 -1.37,-1.97 -0.36,-0.46 -0.68,-0.77 -0.97,-0.96 -0.28,-0.18 -0.57,-0.31 -0.86,-0.38 -0.21,-0.05 -0.57,-0.07 -1.05,-0.07h-2.2v6.36h-1.89m1.89,-8h4.07c0.87,0 1.54,-0.09 2.03,-0.26 0.49,-0.18 0.86,-0.47 1.11,-0.86 0.25,-0.4 0.38,-0.83 0.38,-1.29 -0,-0.68 -0.25,-1.23 -0.74,-1.67 -0.49,-0.44 -1.26,-0.65 -2.32,-0.65h-4.53v4.74"
      android:fillColor="#000000"/>
  <path
      android:pathData="m135.06,52.85 l1.89,0.48c-0.4,1.56 -1.11,2.74 -2.15,3.56 -1.03,0.81 -2.29,1.22 -3.78,1.22 -1.54,0 -2.8,-0.31 -3.77,-0.94 -0.96,-0.63 -1.7,-1.54 -2.21,-2.73 -0.5,-1.19 -0.75,-2.47 -0.75,-3.84 0,-1.49 0.28,-2.79 0.85,-3.9 0.57,-1.11 1.38,-1.96 2.43,-2.53 1.05,-0.58 2.21,-0.87 3.48,-0.87 1.43,0 2.64,0.36 3.61,1.09 0.98,0.73 1.66,1.75 2.04,3.08l-1.87,0.44c-0.33,-1.04 -0.81,-1.8 -1.45,-2.28 -0.63,-0.48 -1.43,-0.71 -2.38,-0.71 -1.1,0 -2.02,0.26 -2.76,0.79 -0.74,0.53 -1.25,1.24 -1.55,2.13 -0.3,0.89 -0.45,1.8 -0.45,2.74 0,1.22 0.18,2.28 0.53,3.19 0.36,0.9 0.91,1.58 1.66,2.03 0.75,0.45 1.56,0.67 2.43,0.67 1.06,0 1.96,-0.31 2.7,-0.92 0.74,-0.61 1.23,-1.52 1.49,-2.72"
      android:fillColor="#000000"/>
  <path
      android:pathData="m158.19,31.55c0,-2.38 0.64,-4.24 1.91,-5.58 1.28,-1.35 2.92,-2.02 4.94,-2.02 1.32,0 2.51,0.32 3.57,0.95 1.06,0.63 1.87,1.51 2.42,2.65 0.56,1.13 0.84,2.41 0.84,3.84 -0,1.45 -0.29,2.75 -0.88,3.9 -0.59,1.15 -1.42,2.02 -2.49,2.61 -1.07,0.59 -2.23,0.88 -3.48,0.88 -1.35,0 -2.55,-0.33 -3.61,-0.98s-1.87,-1.54 -2.41,-2.67c-0.55,-1.13 -0.82,-2.32 -0.82,-3.57m1.95,0.03c0,1.73 0.46,3.09 1.39,4.08 0.93,0.99 2.1,1.48 3.5,1.48 1.43,0 2.6,-0.5 3.52,-1.5 0.92,-1 1.39,-2.43 1.39,-4.27 -0,-1.17 -0.2,-2.18 -0.6,-3.05 -0.39,-0.87 -0.97,-1.55 -1.73,-2.02 -0.76,-0.48 -1.6,-0.72 -2.55,-0.72 -1.34,0 -2.5,0.46 -3.47,1.39 -0.96,0.92 -1.45,2.45 -1.45,4.61"
      android:fillColor="#000000"/>
  <path
      android:pathData="m156.19,76.65c0,-2.38 0.64,-4.24 1.91,-5.58 1.28,-1.35 2.92,-2.02 4.94,-2.02 1.32,0 2.51,0.32 3.57,0.95 1.06,0.63 1.87,1.51 2.42,2.65 0.56,1.13 0.84,2.41 0.84,3.84 -0,1.45 -0.29,2.75 -0.88,3.9 -0.59,1.15 -1.42,2.02 -2.49,2.61 -1.07,0.59 -2.23,0.88 -3.48,0.88 -1.35,0 -2.55,-0.33 -3.61,-0.98s-1.87,-1.54 -2.41,-2.67c-0.55,-1.13 -0.82,-2.32 -0.82,-3.57m1.95,0.03c0,1.73 0.46,3.09 1.39,4.08 0.93,0.99 2.1,1.48 3.5,1.48 1.43,0 2.6,-0.5 3.52,-1.5 0.92,-1 1.39,-2.43 1.39,-4.27 -0,-1.17 -0.2,-2.18 -0.6,-3.05 -0.39,-0.87 -0.97,-1.55 -1.73,-2.02 -0.76,-0.48 -1.6,-0.72 -2.55,-0.72 -1.34,0 -2.5,0.46 -3.47,1.39 -0.96,0.92 -1.45,2.45 -1.45,4.61"
      android:fillColor="#000000"/>
  <path
      android:pathData="m172.37,83.62v-14.32h1.89v5.88h7.44v-5.88h1.89v14.32h-1.89v-6.75h-7.44v6.75h-1.89"
      android:fillColor="#000000"/>
  <path
      android:pathData="m15.03,36.24 l17.17,10.49"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m31.56,58.5 l-16.53,9.86"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m51.91,51.03h22.89"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m96.77,51.03h22.89"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m157.55,37.61 l-17.17,10.49"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m138.7,58.5 l16.53,9.86"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m85.67,61.52v22.89"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m85.67,17.01v22.89"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m155.14,33.61 l-17.17,10.49"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
