<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="260.61dp"
    android:height="267.19dp"
    android:viewportWidth="260.61"
    android:viewportHeight="267.19">
  <path
      android:pathData="m88.99,17.19c3.58,-4.71 2.67,-11.42 -2.03,-15.01 -4.71,-3.58 -11.42,-2.67 -15.01,2.03 -3.58,4.71 -2.67,11.42 2.03,15.01 4.71,3.58 11.42,2.67 15.01,-2.03z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="80.84"
          android:centerY="14.83"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m88.99,62.88c3.58,-4.71 2.67,-11.42 -2.03,-15.01 -4.71,-3.58 -11.42,-2.67 -15.01,2.03 -3.58,4.71 -2.67,11.42 2.03,15.01 4.71,3.58 11.42,2.67 15.01,-2.03z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="80.84"
          android:centerY="60.53"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF84FF84"/>
        <item android:offset="1" android:color="#FF206640"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m84.64,48.69s-1.74,0.48 -4.18,0.48c-2.44,-0 -4.18,-0.48 -4.18,-0.48l0.03,-30.08s1.8,-0.39 4.18,-0.39c2.38,0 4.18,0.39 4.18,0.39l-0.03,30.08z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="84.76"
          android:startY="33.65"
          android:endX="76.17"
          android:endY="33.65"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m40.92,65.38c-4.96,3.23 -11.59,1.82 -14.82,-3.13 -3.23,-4.96 -1.82,-11.59 3.13,-14.82 4.96,-3.23 11.59,-1.82 14.82,3.13 3.23,4.96 1.82,11.59 -3.13,14.82z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="39.17"
          android:centerY="57.08"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m71.58,52.24s0.48,1.74 0.48,4.18c-0,2.44 -0.48,4.18 -0.48,4.18l-30.08,-0.03s-0.39,-1.8 -0.39,-4.18c0,-2.38 0.39,-4.18 0.39,-4.18l30.08,0.03z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="56.54"
          android:startY="52.11"
          android:endX="56.53"
          android:endY="60.71"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m120.17,163.23c-1.01,-5.83 -6.55,-9.73 -12.38,-8.72 -5.83,1.01 -9.73,6.55 -8.72,12.38 1.01,5.83 6.55,9.73 12.38,8.72 5.83,-1.01 9.73,-6.55 8.72,-12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="112.9"
          android:centerY="167.6"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m259.68,241.02c2.41,5.4 -0,11.73 -5.4,14.15 -5.4,2.41 -11.73,-0 -14.15,-5.4 -2.41,-5.4 0,-11.73 5.4,-14.15 5.4,-2.41 11.73,0 14.15,5.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="251.21"
          android:centerY="241.45"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m210.9,255.89c-5.81,-1.12 -9.6,-6.74 -8.48,-12.55 1.12,-5.81 6.74,-9.6 12.55,-8.48 5.81,1.12 9.6,6.74 8.48,12.55 -1.12,5.81 -6.74,9.6 -12.55,8.48z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="215.4"
          android:centerY="248.71"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFFF6619"/>
        <item android:offset="1" android:color="#FF6F3D19"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m120.17,258.32c-1.01,5.83 -6.55,9.73 -12.38,8.72 -5.83,-1.01 -9.73,-6.55 -8.72,-12.38 1.01,-5.83 6.55,-9.73 12.38,-8.72 5.83,1.01 9.73,6.55 8.72,12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="112.9"
          android:centerY="253.95"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m21.26,167.94c-1.01,-5.83 -6.55,-9.73 -12.38,-8.72 -5.83,1.01 -9.73,6.55 -8.72,12.38 1.01,5.83 6.55,9.73 12.38,8.72 5.83,-1.01 9.73,-6.55 8.72,-12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="13.99"
          android:centerY="172.31"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m64.19,204.74c-1.01,-5.83 -6.55,-9.73 -12.38,-8.72 -5.83,1.01 -9.73,6.55 -8.72,12.38 1.01,5.83 6.55,9.73 12.38,8.72 5.83,-1.01 9.73,-6.55 8.72,-12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="56.92"
          android:centerY="209.11"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF84FF84"/>
        <item android:offset="1" android:color="#FF206640"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m120.17,204.74c-1.01,-5.83 -6.55,-9.73 -12.38,-8.72 -5.83,1.01 -9.73,6.55 -8.72,12.38 1.01,5.83 6.55,9.73 12.38,8.72 5.83,-1.01 9.73,-6.55 8.72,-12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="112.9"
          android:centerY="209.11"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m220.24,241.44s-0.35,1.68 -0.31,4.03c0.03,2.34 0.43,4.02 0.43,4.02l23.15,-0.16s0.27,-1.74 0.24,-4.02c-0.03,-2.29 -0.36,-4.02 -0.36,-4.02l-23.15,0.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="231.81"
          android:startY="241.25"
          android:endX="231.93"
          android:endY="249.52"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m52.2,198.17s-0.59,1.78 -2.15,3.65c-1.56,1.87 -3.21,2.77 -3.21,2.77l-33.17,-27.67s0.73,-1.74 2.25,-3.57c1.52,-1.83 3.11,-2.85 3.11,-2.85l33.17,27.67z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="35.73"
          android:startY="184.25"
          android:endX="30.22"
          android:endY="190.85"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m103.41,202.22s0.7,1.74 0.72,4.18c0.02,2.44 -0.66,4.19 -0.66,4.19l-43.19,0.34s-0.57,-1.8 -0.59,-4.18c-0.02,-2.38 0.52,-4.19 0.52,-4.19l43.19,-0.34z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="81.81"
          android:startY="202.28"
          android:endX="81.88"
          android:endY="210.87"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m21.26,246.49c-1.01,5.83 -6.55,9.73 -12.38,8.72 -5.83,-1.01 -9.73,-6.55 -8.72,-12.38 1.01,-5.83 6.55,-9.73 12.38,-8.72 5.83,1.01 9.73,6.55 8.72,12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="13.99"
          android:centerY="242.12"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m52.2,216.25s-0.59,-1.78 -2.15,-3.65c-1.56,-1.87 -3.21,-2.77 -3.21,-2.77l-33.17,27.67s0.73,1.74 2.25,3.57c1.52,1.83 3.11,2.85 3.11,2.85l33.17,-27.67z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="35.73"
          android:startY="230.17"
          android:endX="30.22"
          android:endY="223.57"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m105.51,248.61s1.75,0.54 4.18,0.53c2.44,-0.01 4.18,-0.55 4.18,-0.55l-0.14,-33.82s-1.8,-0.43 -4.18,-0.43c-2.38,0.01 -4.18,0.45 -4.18,0.45l0.14,33.82z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="105.32"
          android:startY="231.7"
          android:endX="113.92"
          android:endY="231.68"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m178.77,204.74c-1.01,-5.83 -6.55,-9.73 -12.38,-8.72 -5.83,1.01 -9.73,6.55 -8.72,12.38 1.01,5.83 6.55,9.73 12.38,8.72 5.83,-1.01 9.73,-6.55 8.72,-12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="171.5"
          android:centerY="209.11"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m161.41,202.22s0.7,1.74 0.72,4.18c0.02,2.44 -0.66,4.19 -0.66,4.19l-43.19,0.34s-0.57,-1.8 -0.59,-4.18c-0.02,-2.38 0.52,-4.19 0.52,-4.19l43.19,-0.34z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="139.8"
          android:startY="202.28"
          android:endX="139.87"
          android:endY="210.87"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m216,181.37c-5.81,-1.12 -9.6,-6.74 -8.48,-12.55 1.12,-5.81 6.74,-9.6 12.55,-8.48 5.81,1.12 9.6,6.74 8.48,12.55 -1.12,5.81 -6.74,9.6 -12.55,8.48z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="220.5"
          android:centerY="174.19"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFFF6619"/>
        <item android:offset="1" android:color="#FF6F3D19"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m214.5,179.65s0.61,-0.35 -0.57,-2.18c-1.18,-1.83 -1.77,-1.42 -1.77,-1.42l-37.53,26.93s-0.78,0.4 0.38,2.19c1.16,1.79 1.96,1.42 1.96,1.42l37.53,-26.93 0,-0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="195.75"
          android:startY="193.2"
          android:endX="191.57"
          android:endY="186.75"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m210.67,174.85s0.61,-0.35 -0.57,-2.18c-1.18,-1.83 -1.77,-1.42 -1.77,-1.42l-37.53,26.93s-0.78,0.4 0.38,2.19c1.16,1.79 1.96,1.42 1.96,1.42l37.53,-26.93v-0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="191.95"
          android:startY="188.4"
          android:endX="187.77"
          android:endY="181.95"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m171.81,216.3s0.59,-1.78 2.15,-3.65c1.56,-1.87 3.21,-2.77 3.21,-2.77l33.17,27.67s-0.73,1.74 -2.25,3.57c-1.52,1.83 -3.11,2.85 -3.11,2.85l-33.17,-27.67z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="188.33"
          android:startY="230.22"
          android:endX="193.84"
          android:endY="223.62"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m120.15,82.83c-1.07,-5.82 -6.65,-9.67 -12.46,-8.6 -5.82,1.07 -9.67,6.65 -8.6,12.46 1.07,5.82 6.65,9.67 12.46,8.6 5.82,-1.07 9.67,-6.65 8.6,-12.46z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="112.92"
          android:centerY="87.27"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m101.46,81.54s1.49,-0.99 3.18,-2.75 2.61,-3.28 2.61,-3.28l-17.8,-16.77s-1.48,1.08 -3.13,2.8c-1.65,1.72 -2.67,3.23 -2.67,3.23l17.8,16.77z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="92.47"
          android:startY="73.24"
          android:endX="98.43"
          android:endY="67.04"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m105.51,197.9s1.75,0.38 4.18,0.38c2.44,-0 4.18,-0.39 4.18,-0.39l-0.14,-24.2s-1.8,-0.31 -4.18,-0.31c-2.38,0 -4.18,0.32 -4.18,0.32l0.14,24.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="105.32"
          android:startY="185.81"
          android:endX="113.92"
          android:endY="185.79"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m159.55,160.15c2.41,5.4 -0,11.73 -5.4,14.15 -5.4,2.41 -11.73,-0 -14.15,-5.4 -2.41,-5.4 0,-11.73 5.4,-14.15 5.4,-2.41 11.73,0 14.15,5.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="151.08"
          android:centerY="160.58"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m118.11,160.57s-0.35,1.68 -0.31,4.03c0.03,2.34 0.43,4.02 0.43,4.02l23.15,-0.16s0.27,-1.74 0.24,-4.02c-0.03,-2.29 -0.36,-4.02 -0.36,-4.02l-23.15,0.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="129.68"
          android:startY="160.38"
          android:endX="129.8"
          android:endY="168.65"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m60.46,160.15c-2.41,5.4 0,11.73 5.4,14.15 5.4,2.41 11.73,-0 14.15,-5.4 2.41,-5.4 -0,-11.73 -5.4,-14.15 -5.4,-2.41 -11.73,0 -14.15,5.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="68.93"
          android:centerY="160.58"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m101.27,160.57s0.35,1.68 0.31,4.03c-0.03,2.34 -0.43,4.02 -0.43,4.02l-23.15,-0.16s-0.27,-1.74 -0.24,-4.02c0.03,-2.29 0.36,-4.02 0.36,-4.02l23.15,0.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="89.69"
          android:startY="160.38"
          android:endX="89.57"
          android:endY="168.65"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m120.17,121.94c-1.01,-5.83 -6.55,-9.73 -12.38,-8.72 -5.83,1.01 -9.73,6.55 -8.72,12.38 1.01,5.83 6.55,9.73 12.38,8.72 5.83,-1.01 9.73,-6.55 8.72,-12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="112.9"
          android:centerY="126.31"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m105.51,157.19s1.75,0.38 4.18,0.38c2.44,-0 4.18,-0.39 4.18,-0.39l-0.14,-24.2s-1.8,-0.31 -4.18,-0.31c-2.38,0 -4.18,0.32 -4.18,0.32l0.14,24.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="105.32"
          android:startY="145.1"
          android:endX="113.92"
          android:endY="145.08"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m159.55,118.86c2.41,5.4 -0,11.73 -5.4,14.15 -5.4,2.41 -11.73,-0 -14.15,-5.4 -2.41,-5.4 0,-11.73 5.4,-14.15 5.4,-2.41 11.73,0 14.15,5.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="151.08"
          android:centerY="119.3"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m118.11,119.28s-0.35,1.68 -0.31,4.03c0.03,2.34 0.43,4.02 0.43,4.02l23.15,-0.16s0.27,-1.74 0.24,-4.02c-0.03,-2.29 -0.36,-4.02 -0.36,-4.02l-23.15,0.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="129.68"
          android:startY="119.1"
          android:endX="129.8"
          android:endY="127.37"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m60.46,118.86c-2.41,5.4 0,11.73 5.4,14.15 5.4,2.41 11.73,-0 14.15,-5.4 2.41,-5.4 -0,-11.73 -5.4,-14.15 -5.4,-2.41 -11.73,0 -14.15,5.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="68.93"
          android:centerY="119.3"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m101.27,119.28s0.35,1.68 0.31,4.03c-0.03,2.34 -0.43,4.02 -0.43,4.02l-23.15,-0.16s-0.27,-1.74 -0.24,-4.02c0.03,-2.29 0.36,-4.02 0.36,-4.02l23.15,0.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="89.69"
          android:startY="119.1"
          android:endX="89.57"
          android:endY="127.37"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m105.51,115.9s1.75,0.38 4.18,0.38c2.44,-0 4.18,-0.39 4.18,-0.39l-0.14,-24.2s-1.8,-0.31 -4.18,-0.31c-2.38,0 -4.18,0.32 -4.18,0.32l0.14,24.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="105.32"
          android:startY="103.81"
          android:endX="113.92"
          android:endY="103.79"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m159,60.82c-5.81,-1.12 -9.6,-6.74 -8.48,-12.55 1.12,-5.81 6.74,-9.6 12.55,-8.48 5.81,1.12 9.6,6.74 8.48,12.55 -1.12,5.81 -6.74,9.6 -12.55,8.48z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="163.5"
          android:centerY="53.64"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFFF6619"/>
        <item android:offset="1" android:color="#FF6F3D19"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m157.53,59.11s0.61,-0.35 -0.57,-2.18c-1.18,-1.83 -1.77,-1.42 -1.77,-1.42l-37.53,26.93s-0.78,0.4 0.38,2.19c1.16,1.79 1.96,1.42 1.96,1.42l37.53,-26.93 0,-0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="138.85"
          android:startY="72.66"
          android:endX="134.67"
          android:endY="66.21"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m153.69,54.31s0.61,-0.35 -0.57,-2.18c-1.18,-1.83 -1.77,-1.42 -1.77,-1.42l-37.53,26.93s-0.78,0.4 0.38,2.19c1.16,1.79 1.96,1.42 1.96,1.42l37.53,-26.93v-0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="134.95"
          android:startY="67.86"
          android:endX="130.77"
          android:endY="61.41"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
