<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="260.61dp"
    android:height="119.74dp"
    android:viewportWidth="260.61"
    android:viewportHeight="119.74">
  <path
      android:pathData="m120.77,12.54c-1.01,5.83 -6.55,9.73 -12.38,8.72 -5.83,-1.01 -9.73,-6.55 -8.72,-12.38 1.01,-5.83 6.55,-9.73 12.38,-8.72 5.83,1.01 9.73,6.55 8.72,12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="113.5"
          android:centerY="8.17"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m259.68,93.56c2.41,5.4 -0,11.73 -5.4,14.15 -5.4,2.41 -11.73,-0 -14.15,-5.4 -2.41,-5.4 0,-11.73 5.4,-14.15 5.4,-2.41 11.73,0 14.15,5.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="251.21"
          android:centerY="94"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m210.9,108.44c-5.81,-1.12 -9.6,-6.74 -8.48,-12.55 1.12,-5.81 6.74,-9.6 12.55,-8.48 5.81,1.12 9.6,6.74 8.48,12.55 -1.12,5.81 -6.74,9.6 -12.55,8.48z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="215.4"
          android:centerY="101.26"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFFF6619"/>
        <item android:offset="1" android:color="#FF6F3D19"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m120.77,110.86c-1.01,5.83 -6.55,9.73 -12.38,8.72 -5.83,-1.01 -9.73,-6.55 -8.72,-12.38 1.01,-5.83 6.55,-9.73 12.38,-8.72 5.83,1.01 9.73,6.55 8.72,12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="113.5"
          android:centerY="106.5"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m21.26,20.49c-1.01,-5.83 -6.55,-9.73 -12.38,-8.72 -5.83,1.01 -9.73,6.55 -8.72,12.38 1.01,5.83 6.55,9.73 12.38,8.72 5.83,-1.01 9.73,-6.55 8.72,-12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="13.99"
          android:centerY="24.86"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m64.19,57.29c-1.01,-5.83 -6.55,-9.73 -12.38,-8.72 -5.83,1.01 -9.73,6.55 -8.72,12.38 1.01,5.83 6.55,9.73 12.38,8.72 5.83,-1.01 9.73,-6.55 8.72,-12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="56.92"
          android:centerY="61.66"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF84FF84"/>
        <item android:offset="1" android:color="#FF206640"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m120.77,57.29c-1.01,-5.83 -6.55,-9.73 -12.38,-8.72 -5.83,1.01 -9.73,6.55 -8.72,12.38 1.01,5.83 6.55,9.73 12.38,8.72 5.83,-1.01 9.73,-6.55 8.72,-12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="113.5"
          android:centerY="61.66"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m106.11,51.21s1.75,0.53 4.18,0.52c2.44,-0.01 4.18,-0.54 4.18,-0.54l-0.14,-33.2s-1.8,-0.42 -4.18,-0.42c-2.38,0.01 -4.18,0.44 -4.18,0.44l0.14,33.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="105.92"
          android:startY="34.61"
          android:endX="114.52"
          android:endY="34.59"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m220.24,93.99s-0.35,1.68 -0.31,4.03c0.03,2.34 0.43,4.02 0.43,4.02l23.15,-0.16s0.27,-1.74 0.24,-4.02c-0.03,-2.29 -0.36,-4.02 -0.36,-4.02l-23.15,0.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="231.81"
          android:startY="93.8"
          android:endX="231.93"
          android:endY="102.07"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m52.2,50.72s-0.59,1.78 -2.15,3.65c-1.56,1.87 -3.21,2.77 -3.21,2.77l-33.17,-27.67s0.73,-1.74 2.25,-3.57c1.52,-1.83 3.11,-2.85 3.11,-2.85l33.17,27.67z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="35.73"
          android:startY="36.8"
          android:endX="30.22"
          android:endY="43.4"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m103.41,54.77s0.7,1.74 0.72,4.18c0.02,2.44 -0.66,4.19 -0.66,4.19l-43.19,0.34s-0.57,-1.8 -0.59,-4.18c-0.02,-2.38 0.52,-4.19 0.52,-4.19l43.19,-0.34z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="81.81"
          android:startY="54.83"
          android:endX="81.88"
          android:endY="63.42"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m21.26,99.04c-1.01,5.83 -6.55,9.73 -12.38,8.72 -5.83,-1.01 -9.73,-6.55 -8.72,-12.38 1.01,-5.83 6.55,-9.73 12.38,-8.72 5.83,1.01 9.73,6.55 8.72,12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="13.99"
          android:centerY="94.67"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m52.2,68.8s-0.59,-1.78 -2.15,-3.65c-1.56,-1.87 -3.21,-2.77 -3.21,-2.77l-33.17,27.67s0.73,1.74 2.25,3.57c1.52,1.83 3.11,2.85 3.11,2.85l33.17,-27.67z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="35.73"
          android:startY="82.72"
          android:endX="30.22"
          android:endY="76.12"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m106.11,101.16s1.75,0.54 4.18,0.53c2.44,-0.01 4.18,-0.55 4.18,-0.55l-0.14,-33.82s-1.8,-0.43 -4.18,-0.43c-2.38,0.01 -4.18,0.45 -4.18,0.45l0.14,33.82z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="105.92"
          android:startY="84.24"
          android:endX="114.52"
          android:endY="84.22"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m178.77,57.29c-1.01,-5.83 -6.55,-9.73 -12.38,-8.72 -5.83,1.01 -9.73,6.55 -8.72,12.38 1.01,5.83 6.55,9.73 12.38,8.72 5.83,-1.01 9.73,-6.55 8.72,-12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="171.5"
          android:centerY="61.66"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m161.41,54.77s0.7,1.74 0.72,4.18c0.02,2.44 -0.66,4.19 -0.66,4.19l-43.19,0.34s-0.57,-1.8 -0.59,-4.18c-0.02,-2.38 0.52,-4.19 0.52,-4.19l43.19,-0.34z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="139.8"
          android:startY="54.83"
          android:endX="139.87"
          android:endY="63.42"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m216,33.92c-5.81,-1.12 -9.6,-6.74 -8.48,-12.55 1.12,-5.81 6.74,-9.6 12.55,-8.48 5.81,1.12 9.6,6.74 8.48,12.55 -1.12,5.81 -6.74,9.6 -12.55,8.48z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="220.5"
          android:centerY="26.73"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFFF6619"/>
        <item android:offset="1" android:color="#FF6F3D19"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m214.5,32.2s0.61,-0.35 -0.57,-2.18c-1.18,-1.83 -1.77,-1.42 -1.77,-1.42l-37.53,26.93s-0.78,0.4 0.38,2.19c1.16,1.79 1.96,1.42 1.96,1.42l37.53,-26.93 0,-0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="195.75"
          android:startY="45.75"
          android:endX="191.57"
          android:endY="39.29"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m210.67,27.4s0.61,-0.35 -0.57,-2.18c-1.18,-1.83 -1.77,-1.42 -1.77,-1.42l-37.53,26.93s-0.78,0.4 0.38,2.19c1.16,1.79 1.96,1.42 1.96,1.42l37.53,-26.93v-0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="191.95"
          android:startY="40.95"
          android:endX="187.77"
          android:endY="34.49"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m171.81,68.85s0.59,-1.78 2.15,-3.65c1.56,-1.87 3.21,-2.77 3.21,-2.77l33.17,27.67s-0.73,1.74 -2.25,3.57c-1.52,1.83 -3.11,2.85 -3.11,2.85l-33.17,-27.67z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="188.33"
          android:startY="82.77"
          android:endX="193.84"
          android:endY="76.17"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
