<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="260.61dp"
    android:height="194.17dp"
    android:viewportWidth="260.61"
    android:viewportHeight="194.17">
  <path
      android:pathData="m107.7,62.65a10.71,10.71 55.97,1 1,4.07 -21.02,10.71 10.71,55.97 1,1 -4.07,21.02z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="112.2"
          android:centerY="55.47"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFFF6619"/>
        <item android:offset="1" android:color="#FF6F3D19"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m120.3,90.2a10.71,10.71 125.17,1 0,-21.1 3.66,10.71 10.71,125.17 1,0 21.1,-3.66z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="113.03"
          android:centerY="94.57"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m259.68,167.99a10.71,10.71 110.9,1 1,-19.55 8.74,10.71 10.71,110.9 1,1 19.55,-8.74z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="251.21"
          android:centerY="168.43"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m210.9,182.86a10.71,10.71 55.97,1 1,4.07 -21.02,10.71 10.71,55.97 1,1 -4.07,21.02z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="215.4"
          android:centerY="175.68"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFFF6619"/>
        <item android:offset="1" android:color="#FF6F3D19"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m120.3,185.29a10.71,10.71 54.83,1 1,-21.1 -3.66,10.71 10.71,54.83 1,1 21.1,3.66z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="113.03"
          android:centerY="180.92"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m21.26,94.91a10.71,10.71 125.17,1 0,-21.1 3.66,10.71 10.71,125.17 1,0 21.1,-3.66z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="13.99"
          android:centerY="99.28"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m64.19,131.71a10.71,10.71 125.17,1 0,-21.1 3.66,10.71 10.71,125.17 1,0 21.1,-3.66z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="56.92"
          android:centerY="136.08"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF84FF84"/>
        <item android:offset="1" android:color="#FF206640"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m120.3,131.71a10.71,10.71 125.17,1 0,-21.1 3.66,10.71 10.71,125.17 1,0 21.1,-3.66z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="113.03"
          android:centerY="136.08"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m220.24,168.42s-0.35,1.68 -0.31,4.03c0.03,2.34 0.43,4.02 0.43,4.02l23.15,-0.16s0.27,-1.74 0.24,-4.02c-0.03,-2.29 -0.36,-4.02 -0.36,-4.02l-23.15,0.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="231.81"
          android:startY="168.22"
          android:endX="231.93"
          android:endY="176.49"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m52.2,125.14s-0.59,1.78 -2.15,3.65c-1.56,1.87 -3.21,2.77 -3.21,2.77l-33.17,-27.67s0.73,-1.74 2.25,-3.57c1.52,-1.83 3.11,-2.85 3.11,-2.85l33.17,27.67z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="35.73"
          android:startY="111.22"
          android:endX="30.22"
          android:endY="117.83"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m103.41,129.2s0.7,1.74 0.72,4.18c0.02,2.44 -0.66,4.19 -0.66,4.19l-43.19,0.34s-0.57,-1.8 -0.59,-4.18c-0.02,-2.38 0.52,-4.19 0.52,-4.19l43.19,-0.34z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="81.81"
          android:startY="129.25"
          android:endX="81.88"
          android:endY="137.85"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m21.26,173.46a10.71,10.71 54.83,1 1,-21.1 -3.66,10.71 10.71,54.83 1,1 21.1,3.66z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="13.99"
          android:centerY="169.1"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m52.2,143.23s-0.59,-1.78 -2.15,-3.65c-1.56,-1.87 -3.21,-2.77 -3.21,-2.77l-33.17,27.67s0.73,1.74 2.25,3.57c1.52,1.83 3.11,2.85 3.11,2.85l33.17,-27.67z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="35.73"
          android:startY="157.15"
          android:endX="30.22"
          android:endY="150.54"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m105.64,175.58s1.75,0.54 4.18,0.53c2.44,-0.01 4.18,-0.55 4.18,-0.55l-0.14,-33.82s-1.8,-0.43 -4.18,-0.43c-2.38,0.01 -4.18,0.45 -4.18,0.45l0.14,33.82z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="105.46"
          android:startY="158.67"
          android:endX="114.06"
          android:endY="158.65"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m178.77,131.71a10.71,10.71 125.17,1 0,-21.1 3.66,10.71 10.71,125.17 1,0 21.1,-3.66z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="171.5"
          android:centerY="136.08"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m161.41,129.2s0.7,1.74 0.72,4.18c0.02,2.44 -0.66,4.19 -0.66,4.19l-43.19,0.34s-0.57,-1.8 -0.59,-4.18c-0.02,-2.38 0.52,-4.19 0.52,-4.19l43.19,-0.34z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="139.8"
          android:startY="129.25"
          android:endX="139.87"
          android:endY="137.85"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m216,108.34a10.71,10.71 55.97,1 1,4.07 -21.02,10.71 10.71,55.97 1,1 -4.07,21.02z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="220.5"
          android:centerY="101.16"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFFF6619"/>
        <item android:offset="1" android:color="#FF6F3D19"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m214.5,106.62s0.61,-0.35 -0.57,-2.18c-1.18,-1.83 -1.77,-1.42 -1.77,-1.42l-37.53,26.93s-0.78,0.4 0.38,2.19c1.16,1.79 1.96,1.42 1.96,1.42l37.53,-26.93 0,-0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="195.75"
          android:startY="120.18"
          android:endX="191.57"
          android:endY="113.72"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m210.67,101.83s0.61,-0.35 -0.57,-2.18c-1.18,-1.83 -1.77,-1.42 -1.77,-1.42l-37.53,26.93s-0.78,0.4 0.38,2.19c1.16,1.79 1.96,1.42 1.96,1.42l37.53,-26.93v-0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="191.95"
          android:startY="115.38"
          android:endX="187.77"
          android:endY="108.92"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m171.81,143.27s0.59,-1.78 2.15,-3.65c1.56,-1.87 3.21,-2.77 3.21,-2.77l33.17,27.67s-0.73,1.74 -2.25,3.57c-1.52,1.83 -3.11,2.85 -3.11,2.85l-33.17,-27.67z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="188.33"
          android:startY="157.2"
          android:endX="193.84"
          android:endY="150.59"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m99.22,12.64a10.71,10.71 124.61,1 0,21.06 -3.86,10.71 10.71,124.61 1,0 -21.06,3.86z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="106.45"
          android:centerY="8.21"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m105.81,42.93s1.75,0.38 4.19,0.35c2.44,-0.02 4.17,-0.43 4.17,-0.43l-0.46,-24.45s-1.81,-0.3 -4.19,-0.28c-2.38,0.02 -4.17,0.35 -4.17,0.35l0.46,24.45z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="105.46"
          android:startY="30.71"
          android:endX="114.06"
          android:endY="30.63"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m105.64,124.87s1.75,0.38 4.18,0.38c2.44,-0 4.18,-0.39 4.18,-0.39l-0.14,-24.2s-1.8,-0.31 -4.18,-0.31c-2.38,0 -4.18,0.32 -4.18,0.32l0.14,24.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="105.46"
          android:startY="112.78"
          android:endX="114.06"
          android:endY="112.76"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m159.55,87.12a10.71,10.71 110.9,1 1,-19.55 8.74,10.71 10.71,110.9 1,1 19.55,-8.74z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="151.08"
          android:centerY="87.55"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m118.11,87.55s-0.35,1.68 -0.31,4.03c0.03,2.34 0.43,4.02 0.43,4.02l23.15,-0.16s0.27,-1.74 0.24,-4.02c-0.03,-2.29 -0.36,-4.02 -0.36,-4.02l-23.15,0.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="129.68"
          android:startY="87.35"
          android:endX="129.8"
          android:endY="95.62"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m60.46,87.12a10.71,10.71 69.1,1 0,19.55 8.74,10.71 10.71,69.1 1,0 -19.55,-8.74z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="68.93"
          android:centerY="87.55"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m101.27,87.55s0.35,1.68 0.31,4.03c-0.03,2.34 -0.43,4.02 -0.43,4.02l-23.15,-0.16s-0.27,-1.74 -0.24,-4.02c0.03,-2.29 0.36,-4.02 0.36,-4.02l23.15,0.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="89.69"
          android:startY="87.35"
          android:endX="89.57"
          android:endY="95.62"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m105.64,84.17s1.75,0.38 4.18,0.38c2.44,-0 4.18,-0.39 4.18,-0.39l-0.14,-24.2s-1.8,-0.31 -4.18,-0.31c-2.38,0 -4.18,0.32 -4.18,0.32l0.14,24.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="105.46"
          android:startY="72.07"
          android:endX="114.06"
          android:endY="72.05"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
