<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="260.61dp"
    android:height="363.93dp"
    android:viewportWidth="260.61"
    android:viewportHeight="363.93">
  <path
      android:pathData="m108.2,57.63c-5.81,-1.12 -9.6,-6.74 -8.48,-12.55 1.12,-5.81 6.74,-9.6 12.55,-8.48 5.81,1.12 9.6,6.74 8.48,12.55 -1.12,5.81 -6.74,9.6 -12.55,8.48z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="112.7"
          android:centerY="50.44"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFFF6619"/>
        <item android:offset="1" android:color="#FF6F3D19"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m120.92,83.14c0,5.91 -4.79,10.71 -10.71,10.71 -5.91,0 -10.71,-4.79 -10.71,-10.71 0,-5.91 4.79,-10.71 10.71,-10.71 5.91,0 10.71,4.79 10.71,10.71z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="113.01"
          android:centerY="80.08"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m175.2,113.84c0,5.91 -4.79,10.71 -10.71,10.71 -5.91,0 -10.71,-4.79 -10.71,-10.71 0,-5.91 4.79,-10.71 10.71,-10.71 5.91,0 10.71,4.79 10.71,10.71z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="167.29"
          android:centerY="110.78"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m175.26,175.86c0,5.91 -4.79,10.71 -10.71,10.71 -5.91,0 -10.71,-4.79 -10.71,-10.71 0,-5.91 4.79,-10.71 10.71,-10.71 5.91,0 10.71,4.79 10.71,10.71z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="167.35"
          android:centerY="172.8"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m121.17,206.69c0,5.91 -4.79,10.71 -10.71,10.71 -5.91,0 -10.71,-4.79 -10.71,-10.71 0,-5.91 4.79,-10.71 10.71,-10.71 5.91,0 10.71,4.79 10.71,10.71z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="113.26"
          android:centerY="203.63"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m67.07,175.79c0,5.91 -4.79,10.71 -10.71,10.71 -5.91,0 -10.71,-4.79 -10.71,-10.71 0,-5.91 4.79,-10.71 10.71,-10.71 5.91,0 10.71,4.79 10.71,10.71z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="59.16"
          android:centerY="172.73"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m67,113.84c0,5.91 -4.79,10.71 -10.71,10.71 -5.91,0 -10.71,-4.79 -10.71,-10.71 0,-5.91 4.79,-10.71 10.71,-10.71 5.91,0 10.71,4.79 10.71,10.71z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="59.09"
          android:centerY="110.78"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m52.11,123.67s1.74,-0.69 4.18,-0.69c2.44,0 4.18,0.69 4.18,0.69v43.19s-1.8,0.56 -4.18,0.56c-2.38,0 -4.18,-0.56 -4.18,-0.56v-43.19z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="52"
          android:startY="145.27"
          android:endX="60.59"
          android:endY="145.27"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m120.97,205.76s-1.47,-1.17 -2.69,-3.28 -1.49,-3.97 -1.49,-3.97l37.41,-21.6s1.38,1.28 2.57,3.34 1.61,3.9 1.61,3.9l-37.41,21.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="139.73"
          android:startY="195.07"
          android:endX="135.44"
          android:endY="187.62"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m116.39,90.94s0.27,-1.86 1.49,-3.97c1.22,-2.11 2.69,-3.28 2.69,-3.28l37.41,21.6s-0.42,1.84 -1.61,3.9c-1.19,2.06 -2.57,3.34 -2.57,3.34l-37.41,-21.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="135.04"
          android:startY="101.84"
          android:endX="139.34"
          android:endY="94.4"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m259.68,337.75c2.41,5.4 -0,11.73 -5.4,14.15 -5.4,2.41 -11.73,-0 -14.15,-5.4 -2.41,-5.4 0,-11.73 5.4,-14.15 5.4,-2.41 11.73,0 14.15,5.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="251.21"
          android:centerY="338.19"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m210.9,352.63c-5.81,-1.12 -9.6,-6.74 -8.48,-12.55 1.12,-5.81 6.74,-9.6 12.55,-8.48 5.81,1.12 9.6,6.74 8.48,12.55 -1.12,5.81 -6.74,9.6 -12.55,8.48z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="215.4"
          android:centerY="345.45"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFFF6619"/>
        <item android:offset="1" android:color="#FF6F3D19"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m120.52,355.05c-1.01,5.83 -6.55,9.73 -12.38,8.72 -5.83,-1.01 -9.73,-6.55 -8.72,-12.38 1.01,-5.83 6.55,-9.73 12.38,-8.72 5.83,1.01 9.73,6.55 8.72,12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="113.25"
          android:centerY="350.69"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m21.26,264.68c-1.01,-5.83 -6.55,-9.73 -12.38,-8.72 -5.83,1.01 -9.73,6.55 -8.72,12.38 1.01,5.83 6.55,9.73 12.38,8.72 5.83,-1.01 9.73,-6.55 8.72,-12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="13.99"
          android:centerY="269.05"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m64.19,301.48c-1.01,-5.83 -6.55,-9.73 -12.38,-8.72 -5.83,1.01 -9.73,6.55 -8.72,12.38 1.01,5.83 6.55,9.73 12.38,8.72 5.83,-1.01 9.73,-6.55 8.72,-12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="56.92"
          android:centerY="305.85"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF84FF84"/>
        <item android:offset="1" android:color="#FF206640"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m120.52,301.48c-1.01,-5.83 -6.55,-9.73 -12.38,-8.72 -5.83,1.01 -9.73,6.55 -8.72,12.38 1.01,5.83 6.55,9.73 12.38,8.72 5.83,-1.01 9.73,-6.55 8.72,-12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="113.25"
          android:centerY="305.85"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m220.24,338.18s-0.35,1.68 -0.31,4.03c0.03,2.34 0.43,4.02 0.43,4.02l23.15,-0.16s0.27,-1.74 0.24,-4.02c-0.03,-2.29 -0.36,-4.02 -0.36,-4.02l-23.15,0.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="231.81"
          android:startY="337.99"
          android:endX="231.93"
          android:endY="346.26"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m52.2,294.91s-0.59,1.78 -2.15,3.65c-1.56,1.87 -3.21,2.77 -3.21,2.77l-33.17,-27.67s0.73,-1.74 2.25,-3.57c1.52,-1.83 3.11,-2.85 3.11,-2.85l33.17,27.67z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="35.73"
          android:startY="280.99"
          android:endX="30.22"
          android:endY="287.59"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m103.41,298.96s0.7,1.74 0.72,4.18c0.02,2.44 -0.66,4.19 -0.66,4.19l-43.19,0.34s-0.57,-1.8 -0.59,-4.18c-0.02,-2.38 0.52,-4.19 0.52,-4.19l43.19,-0.34z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="81.81"
          android:startY="299.02"
          android:endX="81.88"
          android:endY="307.61"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m21.26,343.23c-1.01,5.83 -6.55,9.73 -12.38,8.72 -5.83,-1.01 -9.73,-6.55 -8.72,-12.38 1.01,-5.83 6.55,-9.73 12.38,-8.72 5.83,1.01 9.73,6.55 8.72,12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="13.99"
          android:centerY="338.86"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m52.2,312.99s-0.59,-1.78 -2.15,-3.65c-1.56,-1.87 -3.21,-2.77 -3.21,-2.77l-33.17,27.67s0.73,1.74 2.25,3.57c1.52,1.83 3.11,2.85 3.11,2.85l33.17,-27.67z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="35.73"
          android:startY="326.91"
          android:endX="30.22"
          android:endY="320.31"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m105.86,345.35s1.75,0.54 4.18,0.53c2.44,-0.01 4.18,-0.55 4.18,-0.55l-0.14,-33.82s-1.8,-0.43 -4.18,-0.43c-2.38,0.01 -4.18,0.45 -4.18,0.45l0.14,33.82z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="105.67"
          android:startY="328.43"
          android:endX="114.27"
          android:endY="328.41"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m178.77,301.48c-1.01,-5.83 -6.55,-9.73 -12.38,-8.72 -5.83,1.01 -9.73,6.55 -8.72,12.38 1.01,5.83 6.55,9.73 12.38,8.72 5.83,-1.01 9.73,-6.55 8.72,-12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="171.5"
          android:centerY="305.85"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m161.41,298.96s0.7,1.74 0.72,4.18c0.02,2.44 -0.66,4.19 -0.66,4.19l-43.19,0.34s-0.57,-1.8 -0.59,-4.18c-0.02,-2.38 0.52,-4.19 0.52,-4.19l43.19,-0.34z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="139.8"
          android:startY="299.02"
          android:endX="139.87"
          android:endY="307.61"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m216,278.11c-5.81,-1.12 -9.6,-6.74 -8.48,-12.55 1.12,-5.81 6.74,-9.6 12.55,-8.48 5.81,1.12 9.6,6.74 8.48,12.55 -1.12,5.81 -6.74,9.6 -12.55,8.48z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="220.5"
          android:centerY="270.92"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFFF6619"/>
        <item android:offset="1" android:color="#FF6F3D19"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m214.5,276.39s0.61,-0.35 -0.57,-2.18c-1.18,-1.83 -1.77,-1.42 -1.77,-1.42l-37.53,26.93s-0.78,0.4 0.38,2.19c1.16,1.79 1.96,1.42 1.96,1.42l37.53,-26.93 0,-0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="195.75"
          android:startY="289.94"
          android:endX="191.57"
          android:endY="283.48"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m210.67,271.59s0.61,-0.35 -0.57,-2.18c-1.18,-1.83 -1.77,-1.42 -1.77,-1.42l-37.53,26.93s-0.78,0.4 0.38,2.19c1.16,1.79 1.96,1.42 1.96,1.42l37.53,-26.93v-0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="191.95"
          android:startY="285.14"
          android:endX="187.77"
          android:endY="278.68"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m171.81,313.04s0.59,-1.78 2.15,-3.65c1.56,-1.87 3.21,-2.77 3.21,-2.77l33.17,27.67s-0.73,1.74 -2.25,3.57c-1.52,1.83 -3.11,2.85 -3.11,2.85l-33.17,-27.67z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="188.33"
          android:startY="326.96"
          android:endX="193.84"
          android:endY="320.36"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m120.52,246.34c-1.01,-5.83 -6.55,-9.73 -12.38,-8.72 -5.83,1.01 -9.73,6.55 -8.72,12.38 1.01,5.83 6.55,9.73 12.38,8.72 5.83,-1.01 9.73,-6.55 8.72,-12.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="113.25"
          android:centerY="250.71"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF8B8BAD"/>
        <item android:offset="1" android:color="#FF3E3D52"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m105.86,294.41s1.75,0.62 4.18,0.61c2.44,-0.01 4.18,-0.63 4.18,-0.63l-0.14,-38.94s-1.8,-0.5 -4.18,-0.49c-2.38,0.01 -4.18,0.51 -4.18,0.51l0.14,38.94z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="105.67"
          android:startY="274.94"
          android:endX="114.27"
          android:endY="274.91"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m60.7,252.54c-2.41,-5.4 0,-11.73 5.4,-14.15 5.4,-2.41 11.73,0 14.15,5.4 2.41,5.4 -0,11.73 -5.4,14.15 -5.4,2.41 -11.73,-0 -14.15,-5.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="69.17"
          android:centerY="252.1"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m101.69,252.12s0.35,-1.68 0.31,-4.03c-0.03,-2.34 -0.43,-4.02 -0.43,-4.02l-23.15,0.16s-0.27,1.74 -0.24,4.02c0.03,2.29 0.36,4.02 0.36,4.02l23.15,-0.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="90.12"
          android:startY="252.3"
          android:endX="90"
          android:endY="244.04"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m159.98,252.54c2.41,-5.4 -0,-11.73 -5.4,-14.15 -5.4,-2.41 -11.73,0 -14.15,5.4 -2.41,5.4 0,11.73 5.4,14.15 5.4,2.41 11.73,-0 14.15,-5.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="151.51"
          android:centerY="252.1"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m118.99,252.12s-0.35,-1.68 -0.31,-4.03c0.03,-2.34 0.43,-4.02 0.43,-4.02l23.15,0.16s0.27,1.74 0.24,4.02c-0.03,2.29 -0.36,4.02 -0.36,4.02l-23.15,-0.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="130.56"
          android:startY="252.3"
          android:endX="130.68"
          android:endY="244.04"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m106.03,215.65s1.68,-0.35 4.03,-0.31c2.34,0.03 4.02,0.43 4.02,0.43l-0.16,23.15s-1.74,0.27 -4.02,0.24c-2.29,-0.03 -4.02,-0.36 -4.02,-0.36l0.16,-23.15z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="105.84"
          android:startY="227.23"
          android:endX="114.1"
          android:endY="227.35"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m105.63,90.88s0.64,-0.29 -0.35,-2.23c-0.99,-1.94 -1.62,-1.6 -1.62,-1.6l-40.06,23.01s-0.81,0.32 0.16,2.22 1.81,1.61 1.81,1.61l40.06,-23.01 0,-0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="85.63"
          android:startY="102.48"
          android:endX="82.12"
          android:endY="95.63"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m102.3,85.72s0.64,-0.29 -0.35,-2.23c-0.99,-1.94 -1.62,-1.6 -1.62,-1.6l-40.06,23.01s-0.81,0.32 0.16,2.22 1.81,1.61 1.81,1.61l40.06,-23.01v-0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="82.33"
          android:startY="97.32"
          android:endX="78.82"
          android:endY="90.47"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m170.43,122.25s0.07,-0.7 -2.11,-0.81c-2.18,-0.11 -2.19,0.6 -2.19,0.6l-0.05,46.2s-0.13,0.86 2,0.97c2.13,0.11 2.3,-0.77 2.3,-0.77l0.05,-46.2 -0,-0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="170.54"
          android:startY="145.35"
          android:endX="162.86"
          android:endY="144.97"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m164.29,122.56s0.07,-0.7 -2.11,-0.81c-2.18,-0.11 -2.19,0.6 -2.19,0.6l-0.05,46.2s-0.13,0.86 2,0.97c2.13,0.11 2.3,-0.77 2.3,-0.77l0.05,-46.2 -0,-0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="164.34"
          android:startY="145.66"
          android:endX="156.66"
          android:endY="145.28"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m105,198.71s0.64,0.29 -0.35,2.23c-0.99,1.94 -1.62,1.6 -1.62,1.6l-40.06,-23.01s-0.81,-0.32 0.16,-2.22 1.81,-1.61 1.81,-1.61l40.06,23.01 0,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="85.03"
          android:startY="187.12"
          android:endX="81.52"
          android:endY="193.96"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m101.67,203.88s0.64,0.29 -0.35,2.23c-0.99,1.94 -1.62,1.6 -1.62,1.6l-40.06,-23.01s-0.81,-0.32 0.16,-2.22 1.81,-1.61 1.81,-1.61l40.06,23.01v0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="81.73"
          android:startY="192.28"
          android:endX="78.22"
          android:endY="199.13"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.37" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m20.53,205.21c-4.98,-3.18 -6.45,-9.8 -3.27,-14.79 3.18,-4.98 9.8,-6.45 14.79,-3.27 4.98,3.18 6.45,9.8 3.27,14.79 -3.18,4.98 -9.8,6.45 -14.79,3.27z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="27.36"
          android:centerY="200.19"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m50.82,184.77s-0.69,-1.56 -2,-3.5c-1.31,-1.94 -2.5,-3.17 -2.5,-3.17l-15.6,10.46s0.77,1.57 2.05,3.47 2.45,3.2 2.45,3.2l15.6,-10.46z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="43.08"
          android:startY="190.09"
          android:endX="38.45"
          android:endY="183.24"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m198.39,203.78c4.98,-3.18 6.45,-9.8 3.27,-14.79 -3.18,-4.98 -9.8,-6.45 -14.79,-3.27 -4.98,3.18 -6.45,9.8 -3.27,14.79 3.18,4.98 9.8,6.45 14.79,3.27z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="191.56"
          android:centerY="198.76"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m168.1,183.33s0.69,-1.56 2,-3.5c1.31,-1.94 2.5,-3.17 2.5,-3.17l15.6,10.46s-0.77,1.57 -2.05,3.47 -2.45,3.2 -2.45,3.2l-15.6,-10.46z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="175.84"
          android:startY="188.65"
          android:endX="180.47"
          android:endY="181.8"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m200.32,84.53c4.98,3.18 6.45,9.8 3.27,14.79 -3.18,4.98 -9.8,6.45 -14.79,3.27 -4.98,-3.18 -6.45,-9.8 -3.27,-14.79 3.18,-4.98 9.8,-6.45 14.79,-3.27z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="193.49"
          android:centerY="89.55"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m170.03,104.98s0.69,1.56 2,3.5c1.31,1.94 2.5,3.17 2.5,3.17l15.6,-10.46s-0.77,-1.57 -2.05,-3.47 -2.45,-3.2 -2.45,-3.2l-15.6,10.46z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="177.77"
          android:startY="99.66"
          android:endX="182.4"
          android:endY="106.51"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m20.75,84.53c-4.98,3.18 -6.45,9.8 -3.27,14.79 3.18,4.98 9.8,6.45 14.79,3.27 4.98,-3.18 6.45,-9.8 3.27,-14.79 -3.18,-4.98 -9.8,-6.45 -14.79,-3.27z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="27.58"
          android:centerY="89.55"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m51.04,104.98s-0.69,1.56 -2,3.5c-1.31,1.94 -2.5,3.17 -2.5,3.17l-15.6,-10.46s0.77,-1.57 2.05,-3.47c1.28,-1.9 2.45,-3.2 2.45,-3.2l15.6,10.46z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="43.3"
          android:startY="99.66"
          android:endX="38.67"
          android:endY="106.51"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m106.27,74.12s1.68,0.29 4.03,0.26c2.34,-0.03 4.02,-0.36 4.02,-0.36l-0.16,-19.4s-1.74,-0.23 -4.02,-0.2c-2.29,0.03 -4.02,0.3 -4.02,0.3l0.16,19.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="106.09"
          android:startY="64.42"
          android:endX="114.35"
          android:endY="64.31"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m105.85,0.93c5.4,-2.41 11.73,0 14.15,5.4 2.41,5.4 -0,11.73 -5.4,14.15 -5.4,2.41 -11.73,-0 -14.15,-5.4 -2.41,-5.4 0,-11.73 5.4,-14.15z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="106.29"
          android:centerY="9.4"
          android:gradientRadius="10.86"
          android:type="radial">
        <item android:offset="0" android:color="#FFD9D8D8"/>
        <item android:offset="1" android:color="#FF8C8C8C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m106.27,38.12s1.68,0.29 4.03,0.26c2.34,-0.03 4.02,-0.36 4.02,-0.36l-0.16,-19.4s-1.74,-0.23 -4.02,-0.2c-2.29,0.03 -4.02,0.3 -4.02,0.3l0.16,19.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="106.09"
          android:startY="28.42"
          android:endX="114.35"
          android:endY="28.31"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.62" android:color="#FF928F90"/>
        <item android:offset="1" android:color="#FF34342E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
