<resources>
    <string name="app_name">Recycler</string>
    <string-array name="compounds">
        <item>Toulene</item>
        <item>Amino</item>
        <item>Glutamine</item>
        <item>Glycine</item>
        <item>Isoleucine</item>
        <item>Serine</item>
        <item>Tyrosine</item>
    </string-array>
    <string-array name="compounds_three">
        <item>Tou</item>
        <item>Ami</item>
        <item>Glu</item>
        <item>Gly</item>
        <item>Iso</item>
        <item>Ser</item>
        <item>Tyr</item>
    </string-array>
</resources>